PORT=5000
MONGODB_URI=mongodb+srv://jaishikamal07:kamal123@techstore.1g6ouqn.mongodb.net/?retryWrites=true&w=majority&appName=techstore
JWT_SECRET=techstore-secret-key-2024
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
NODE_ENV=development

